<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <div class="header-wrapper">
            <a href="#" class="mainheader">Ra<span class="headergradient">mda.js</span></a>
                <nav class="headernav">
                    <ul class="headermenulist">
                        <li class="headermenuitem" id="a"><a href="#">Functional Programming</a></li>
                        <li class="headermenuitem" id="b"><a href="#">Ramda</a></li>
                        <li class="headermenuitem" id="c"><a href="#">Fantasy Land Spec</a></li>
                        <li class="headermenuitem" id="d"><a href="#">Node.js for all</a></li>
                        <li class="headermenuitem" id="themeButton"><button>Change theme</button></li>
                    </ul>
                </nav>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="mainwrapper">
            <nav class="leftmenu">
                <ul class="leftmenulist">
                    <li class="leftmenuitems"><a href="#">Ramda</a></li>
                    <li class="leftmenuitems"><a href="#">Why Ramda?</a></li>
                    <li class="leftmenuitems"><a href="#">What's Different?</a></li>
                    <li class="leftmenuitems"><a href="#">Introductions</a></li>
                    <li class="leftmenuitems"><a href="#">Philosophy</a></li>
                </ul>
            </nav>
            <section class="maincontent">
                <div class="imagemain">
                <img class="mainimage" src="images/top-main-img.png" alt="">
                </div>
                <p class="maintext">
                    Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
                    сленгу
                    дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
                    трактату
                    Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності
                    сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується
                    для
                    написання саме творів латинською мовою (тут враховується частота вживання символів з виносними
                    елементами,
                    таких як g, l, h, p).
                </p>
                <p class="maintext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.
                </p>
            </section>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="footerwrap">
            <nav class="footer-nav">
                <ul class="footerlist">
                    <li class="footerlistitem"><a href="">Ramda</a></li>
                    <li class="footerlistitem"><a href="">Why Ramda?</a></li>
                    <li class="footerlistitem"><a href="">What's Different?</a></li>
                    <li class="footerlistitem"><a href="">Introductions</a></li>
                    <li class="footerlistitem"><a href="">Philosophy</a></li>
                </ul>
                <p class="footertext">Copyright © 2018</p>
            </nav>
        </div>
    </div>
</footer>
<script src="app.js"></script>
</body>
</html>